<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="dorm.css">
    <style>
    ::selection {
        background-color:rgb(2, 2, 86);
        color: white;
    }

    ::-moz-selection {
        background-color: rgb(2, 2, 86); 
        color: white;
    }
    .main a {
            text-decoration: none; 
            color: rgb(255, 255, 255);
    }
        
    .main a:hover {
            text-decoration: underline; 
    }
    .first a {
            text-decoration: none; 
            color: rgb(255, 255, 255);
    }
        
    .first a:hover {
            text-decoration: underline; 
    }
    .we{
    text-decoration: underline; 
    text-decoration-color: rgb(100, 224, 236);
    text-decoration-thickness: 2px; 
    text-underline-offset: 4px; 
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="logo.png" width="150px"; height="150px">
    </div>
    <div class="flex">
<div class="first">
<a href="about.html">HONORED GUESTS</a>
</div>
<div class="main">
<a href="index.html">MAIN</a>
</div>
</div>
<div class="video-background">
    <video autoplay muted loop>
        <source src="final.video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
</div>
<div class="sdu">
    SDU Student House
</div>
<div class="sdu2">
    is built for 1280 people in 4 blocks
</div>
<div class="we">
 <em>About us</em>
</div>

<div class="about">
    Main mission of our service team is to create a friendly atmosphere, mutual understanding of each other, and a place to live in unity where youth will be drawn to knowledge. This factor will play a decisive role in the formation of people who will develop Kazakhstan at an international level in all sectors. Our main priority is a student. Our responsibilities include creating the optimal comfortable conditions for our students to stay, proper daily meals, constant psychological support, as well as a promotion of sports and outdoor activities.
</div>
<div class="each">
    In every room of the student house there are:
</div>
<div class="number">
<div class="beds">
    4244
</div>
<div class="text9">
    Beds Writing-desks Storage-cupboards Bookshelves
</div>
</div>
<div class="price">
    <em>Payment details</em>
</div>
<div class="price2">
    TOO “Dorm-service” 040900, <br>
Алматинскаяобл., г.Каскелен, ул. Абылай хана, 1/1. <br>
БИН: 110440021346 <br>
IBAN: KZ626017131000016522 <br>
БИК: KZKOKZKX <br>
КБе 17 <br>
АО «Народный Банк Казахстан» <br>
<br>
TOO “Dorm-service” 040900, <br>
Almatyreg., Kaskelen, AbylaiKhan st. 1/1. <br>
БИН: 110440021346 <br>
IBAN: KZ626017131000016522 <br>
БИК: KZKOKZKX <br>
КБе 17 <br>
АО «National Bank of Kazakhstan»<br>
</div>
<div class="docs">
    <em>Docs required</em>
</div>
<div class="docs2">
    4 photos 3х4 <br>
Copy of medical report 075 (obtainable from any Kazakh clinic) <br>
Copy of identity card <br>
Copy of payment receipt<br>
</div>
<div class="footer">
    <div class="image4">
        <img src="logo.png" width="145px"; height="145px">
    </div>
    




















</body>
</html>