<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .forbes2 a {
            text-decoration: none; 
            color: black;
        }
        
        .forbes2 a:hover {
            text-decoration: underline; 
        }
        ::selection {
            background-color:rgb(2, 2, 86);
            color: white;
        }

        ::-moz-selection {
            background-color: rgb(2, 2, 86); 
            color: white;
        }
        .text8 a {
            text-decoration: none; 
            color: black;
        }
        
        .text8 a:hover {
            text-decoration: underline; 
        }
        .second a {
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        
        .second a:hover {
            text-decoration: underline; 
        }
        .first a {
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        
        .first a:hover {
            text-decoration: underline; 
        }
        .mysdu a {
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        
        .mysdu a:hover {
            text-decoration: underline; 
        }
    </style>
   
</head>
<body>
    <div class="logo">
        <img src="logo.png" width="200px"; height="200px">
    </div>
    <div class="flex">
<div class="first">
   <a href="about.html">HONORED GUESTS</a>
</div>
<div class="second">
   <a href="dormitary.html">STUDENT'S ACCOMMODATION</a>
</div>
</div>
<div class="news">
    NEWS
</div>
<div class="flex2">
    <div class="container"> 
        <div class="image2">
            <img src="90a2396d-acd1-4391-a703-4420e5553796-1-1024x768.jpg" width="350px"; height="250px"; border-radius="50%">
           </div>
            <div class="text2">
                Nexus Game Training Held at SDU University
</div>
   <div class="text3">
September 26, 2024
   </div>
</div>
<div class="container2">
    <img src="unnamed-1-scaled-1.jpg" height="250px"; width="350px">
    <div class="text4">
        Trip to South Korea: Collaboration Established with a Leading University
    </div>
    <div class="text5">
        September 26, 2024
    </div>
</div>
<div class="container3">
    <img src="7b1632dc-b879-4c30-9130-487038e5043b.jpg" width="350px"; height="250px">
    <div class="text6">
        Exciting Partnership between SDU University and Sultan Idris Education University
    </div>
    <div class="text7">
        September 25, 2024
    </div>
</div>
</div>
<div class="media">
    MEDIA ABOUT US
</div>
<div class="flex3">
<div class="forbes">
    <div class="img">
    <img src="1684047438forbes-logo-png.png" height="35px"; width="150px">
   </div>
    <div class="forbes2">
       <a href="https://forbes.kz/articles/est_li_buduschee_u_magistraturyi_v_kazahstane">Зачем казахстанцы идут в <br>магистратуру и есть ли у неё будущее?</a>
    </div>
</div>
<div class="vlast">
    <div class="img3">
<img src="365-logo.svg">
    </div>
    <div class="text8">
       <a href="https://qaz365.kz/education/6872-mumkindigi-shekteuli-zhanga-sheksiz-mumkindik-syilagym-keledi-kazakstandagy-inkliuzivti-bilim-beru-zhuiesi-kalai-zhuzege-asuda/"> Мүмкіндігі шектеулі жанға шексіз мүмкіндік сыйлағым келеді: Қазақстандағы инклюзивті білім беру жүйесі қалай жүзеге асуда</a>
    </div>
</div>
</div>
<div class="mysdu">
    <a href="mysdu.html">MY SDU</a>
</div>










</body>
</html> 